<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="icon" href="https://cdn.discordapp.com/attachments/1276941868642336839/1277327187334271137/D.jpg?ex=66f5a1a5&is=66f45025&hm=ebd12fea49f0ff75abc1163affb896a6190c15d7facb15a3f2469561671030e5&" type="image/x-icon">
<title>Aulas</title>
<style>
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    max-width: 800px;
    margin-top: 30px;
}

h1 {
    color: #007bff;
}

.schedule-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.schedule-table th, .schedule-table td {
    padding: 12px 15px;
    text-align: center;
    border: 1px solid #ddd;
}

.schedule-table th {
    background-color: #007bff;
    color: #fff;
    text-transform: uppercase;
}

.schedule-table td {
    background-color: #fff;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .schedule-table th, .schedule-table td {
        padding: 8px;
    }
}

.back-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    transition: background-color 0.3s, transform 0.3s;
    position: absolute;
    top: 20px;
    left: 20px;
    text-decoration: none; /* Remover sublinhado */
}

.back-button:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}


	
</style><script>
	function getCookie(name) {
		const nameEQ = name + "=";
		const ca = document.cookie.split(';');
		for (let i = 0; i < ca.length; i++) {
			let c = ca[i];
			while (c.charAt(0) === ' ') c = c.substring(1, c.length);
			if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
		}
		return null;
	}

	function checkAuthentication() {
		const authenticated = getCookie("authenticated");
		if (authenticated !== "true") {
			window.location.href = "../login.html"; // Redireciona para a página de login
		}
	}

	window.onload = checkAuthentication;
</script></head>
<body>
	<a href="../index.html" class="back-button">Voltar</a>
	<div class="container">
	<h1>Aulas</h1>
	<table class="schedule-table">
		<thead>
			<tr>
				<th>Horário</th>
				<th>Segunda</th>
				<th>Terça</th>
				<th>Quarta</th>
				<th>Quinta</th>
				<th>Sexta</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>7:00-7:45</td>
				<td>Biologia</td>
				<td>Artes</td>
				<td>Inglês</td>
				<td>Português</td>
				<td>Filosofia</td>
			</tr>
			<tr>
				<td>7:45-8:30</td>
				<td>Geografia</td>
				<td>Ed. Física</td>
				<td>Inglês</td>
				<td>Português</td>
				<td>Projeto de Vida</td>
			</tr>
			<tr>
				<td>8:30-9:15</td>
				<td>Geografia</td>
				<td>Ed. Física</td>
				<td>História</td>
				<td>História</td>
				<td>Texto/Redação</td>
			</tr>
			<tr>
				<td>9:15-10:00</td>
				<td>Química</td>
				<td>Física</td>
				<td>Matemática</td>
				<td>Biologia</td>
				<td>Texto/Redação</td>
			</tr>
			<tr>
				<td>10:00-10:20</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<td>10:20-11:05</td>
				<td>Química</td>
				<td>Física</td>
				<td>Matemática</td>
				<td>Filosofia</td>
				<td>Artes</td>
			</tr>
			<tr>
				<td>11:05-11:50</td>
				<td>Matemática</td>
				<td>Matemática</td>
				<td>Português</td>
				<td>Ed. Financeira</td>
				<td>Tecnologia</td>
			</tr>
			<tr>
				<td>11:50-12:35</td>
				<td>Português</td>
				<td>Matemática</td>
				<td>Ed. Financeira</td>
				<td>Tecnologia</td>
				<td>Projeto de Vida</td>
			</tr>
		</tbody>
	</table>
</div>
</body></html>
